{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uMyJlB8ZypFmzqEDgLPtv",
      "type": "rectangle",
      "x": 508.6875,
      "y": 382.40625,
      "width": 138.12890625,
      "height": 72.0625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146995202,
      "version": 103,
      "versionNonce": 1937672094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73RCKS8VsMVnvz8Xk2WKk"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "id": "73RCKS8VsMVnvz8Xk2WKk",
      "type": "text",
      "x": 540.1019973754883,
      "y": 405.9375,
      "width": 75.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10056286,
      "version": 53,
      "versionNonce": 1866844482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "s1-spine1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uMyJlB8ZypFmzqEDgLPtv",
      "originalText": "s1-spine1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1741153246,
      "isDeleted": false,
      "id": "xcr0DtbkcRTLflhqAvw0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.927734375,
      "y": 379.765625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 138.12890625,
      "height": 72.0625,
      "seed": 139154910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVskGSaita4Alm6sJ4qsQ"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1140805890,
      "isDeleted": false,
      "id": "yVskGSaita4Alm6sJ4qsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9322357177734,
      "y": 403.296875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 84.11990356445312,
      "height": 25,
      "seed": 1583409694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1-spine2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcr0DtbkcRTLflhqAvw0a",
      "originalText": "s1-spine2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2065414174,
      "isDeleted": false,
      "id": "UXZjbuNkou32bJ63rgC_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.365234375,
      "y": 646.4375,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 138.12890625,
      "height": 72.0625,
      "seed": 2037123586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XfutsvgI_MbLx2TnCQEX"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 531751106,
      "isDeleted": false,
      "id": "9XfutsvgI_MbLx2TnCQEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8397216796875,
      "y": 669.96875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 69.179931640625,
      "height": 25,
      "seed": 1495235010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1-leaf1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXZjbuNkou32bJ63rgC_0",
      "originalText": "s1-leaf1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1433076830,
      "isDeleted": false,
      "id": "AHh_Am7GRQkDAcmK6iT0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.607421875,
      "y": 645.71875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 138.12890625,
      "height": 72.0625,
      "seed": 251837378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-dgLaOQI3Wxf9SzBrOEK"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1308391554,
      "isDeleted": false,
      "id": "7-dgLaOQI3Wxf9SzBrOEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6719131469727,
      "y": 669.25,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 77.99992370605469,
      "height": 25,
      "seed": 1954149250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1-leaf2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHh_Am7GRQkDAcmK6iT0v",
      "originalText": "s1-leaf2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2022099102,
      "isDeleted": false,
      "id": "KDHONXhi5oujAv1LlWNHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.642578125,
      "y": 816.3203125,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 138.12890625,
      "height": 72.0625,
      "seed": 215985346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zW82Dphl13JreoZpOkKVo"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1318983746,
      "isDeleted": false,
      "id": "zW82Dphl13JreoZpOkKVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.18707275390625,
      "y": 839.8515625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 73.0399169921875,
      "height": 25,
      "seed": 1804649602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1-host1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDHONXhi5oujAv1LlWNHL",
      "originalText": "s1-host1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 69207262,
      "isDeleted": false,
      "id": "7qDBnWfb1nNggKHlV7GQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.966796875,
      "y": 646.2265625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 138.12890625,
      "height": 72.0625,
      "seed": 682647582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "907MenPnaXxaRKCnTagK7"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1366671362,
      "isDeleted": false,
      "id": "907MenPnaXxaRKCnTagK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3412857055664,
      "y": 669.7578125,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 77.37992858886719,
      "height": 25,
      "seed": 975875166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1-leaf3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qDBnWfb1nNggKHlV7GQ3",
      "originalText": "s1-leaf3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2043132190,
      "isDeleted": false,
      "id": "D7xdTVonZMOTeio4MVPd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.099609375,
      "y": 645.2734375,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 138.12890625,
      "height": 72.0625,
      "seed": 1997631646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkhvl54ulWxJh5DD399te"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 847409090,
      "isDeleted": false,
      "id": "dkhvl54ulWxJh5DD399te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8841018676758,
      "y": 668.8046875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 76.55992126464844,
      "height": 25,
      "seed": 722840798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1-leaf4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7xdTVonZMOTeio4MVPd4",
      "originalText": "s1-leaf4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 15656286,
      "isDeleted": false,
      "id": "fiR2quxgwB1LjaDr5ALXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.119140625,
      "y": 816.109375,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 138.12890625,
      "height": 72.0625,
      "seed": 63463710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANl_im17amSylFdj8gZfW"
        }
      ],
      "updated": 1711889639984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1977821058,
      "isDeleted": false,
      "id": "ANl_im17amSylFdj8gZfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2536392211914,
      "y": 839.640625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 81.85990905761719,
      "height": 25,
      "seed": 1419414878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1-host2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiR2quxgwB1LjaDr5ALXX",
      "originalText": "s1-host2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tzqy6HJGtYlyp951Pve3O",
      "type": "line",
      "x": 350.28125,
      "y": 643.1875,
      "width": 185.9609375,
      "height": 188.49609375,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481861918,
      "version": 162,
      "versionNonce": 719751582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.9609375,
          -188.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ufyv92neA-coCnihxrnYJ",
      "type": "line",
      "x": 349.78125,
      "y": 643.53125,
      "width": 438.2578125,
      "height": 192.15625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046825410,
      "version": 121,
      "versionNonce": 1138157378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.2578125,
          -192.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QqVZD4HV-jXzm2CK78n4y",
      "type": "line",
      "x": 572.8125,
      "y": 647.078125,
      "width": 21.7421875,
      "height": 194.75390625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139818434,
      "version": 96,
      "versionNonce": 920626654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.7421875,
          -194.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cICw_-2089bT5paufGN7Q",
      "type": "line",
      "x": 574.734375,
      "y": 644.046875,
      "width": 237.359375,
      "height": 193.72265625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766042398,
      "version": 123,
      "versionNonce": 1690087170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.359375,
          -193.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzqhPrPMNkk7Xbqco5Gnq",
      "type": "line",
      "x": 851.078125,
      "y": 645.15625,
      "width": 262.90234375,
      "height": 193.79296875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146078622,
      "version": 120,
      "versionNonce": 1441479198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.90234375,
          -193.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdAniYAlBA5r8IjSfba3O",
      "type": "line",
      "x": 853.703125,
      "y": 645.28125,
      "width": 14.15625,
      "height": 195.015625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894528350,
      "version": 120,
      "versionNonce": 1024687810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.15625,
          -195.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aX3cwTOiisT3ERIbtUmqq",
      "type": "line",
      "x": 1080.515625,
      "y": 644.125,
      "width": 443.0234375,
      "height": 189.9921875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577458974,
      "version": 126,
      "versionNonce": 1861895774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443.0234375,
          -189.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trD534UB5ozqDJ9dcsx-t",
      "type": "line",
      "x": 1080.234375,
      "y": 644.265625,
      "width": 202.69140625,
      "height": 192.27734375,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828161630,
      "version": 117,
      "versionNonce": 1232754306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.69140625,
          -192.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjeS2EFHB5Hpjbixb1YYZ",
      "type": "text",
      "x": 324.90625,
      "y": 600,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440931742,
      "version": 45,
      "versionNonce": 1658702494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "Q8SvqMXuUCroH043TqBqd",
      "type": "text",
      "x": 479.390625,
      "y": 452.2578125,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287363586,
      "version": 78,
      "versionNonce": 447755842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "MQwLqNjl0HwStKdLNHsy1",
      "type": "text",
      "x": 417.27734375,
      "y": 614.06640625,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479761502,
      "version": 93,
      "versionNonce": 1346815710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "R2oCRtYjFB06KrISqEqjH",
      "type": "text",
      "x": 535.19140625,
      "y": 610.61328125,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156602462,
      "version": 82,
      "versionNonce": 1368661506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "vV_QDWTSgN2I2nf3bn0xb",
      "type": "text",
      "x": 614.8828125,
      "y": 614.53515625,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006067614,
      "version": 60,
      "versionNonce": 1472609054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "5p-blH_VFQxbPr_eMETZE",
      "type": "text",
      "x": 781.5078125,
      "y": 620.41796875,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816008030,
      "version": 70,
      "versionNonce": 455413186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "YJkz-4rQYfsIJMN2UWDdT",
      "type": "text",
      "x": 863.84375,
      "y": 609.30859375,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777140126,
      "version": 90,
      "versionNonce": 1607280478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "9bwyD_ivaH7EBNMkVByLN",
      "type": "text",
      "x": 991.1328125,
      "y": 618.73046875,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008039646,
      "version": 94,
      "versionNonce": 746718594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "6_TwEJo_-HU2Tvs4XSUYd",
      "type": "text",
      "x": 1066,
      "y": 598,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991770910,
      "version": 44,
      "versionNonce": 1487702942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "lVXWxLf3H1xkXaRHFd5tP",
      "type": "line",
      "x": 420.875,
      "y": 669.65625,
      "width": 80.140625,
      "height": 3.99609375,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801705026,
      "version": 98,
      "versionNonce": 1055524162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.140625,
          3.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Gs6VZuc3yxAR7mxjy2oy",
      "type": "line",
      "x": 421.65234375,
      "y": 705.25390625,
      "width": 79.171875,
      "height": 0.69921875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665064222,
      "version": 96,
      "versionNonce": 9791454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.171875,
          0.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6aIvBsVec-nhDbq1WURXU",
      "type": "line",
      "x": 941.390625,
      "y": 668.84375,
      "width": 74.8359375,
      "height": 2.01171875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759943966,
      "version": 102,
      "versionNonce": 196873474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.8359375,
          -2.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HUWMnRdh2xCSPMoXB7-7n",
      "type": "line",
      "x": 942.4609375,
      "y": 704.0859375,
      "width": 73.8515625,
      "height": 0.69921875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2097248350,
      "version": 118,
      "versionNonce": 664321054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.8515625,
          -0.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-uJqZnD2yGN_Pp1_QA098",
      "type": "line",
      "x": 355.359375,
      "y": 717.328125,
      "width": 83.51171875,
      "height": 96.35546875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618330206,
      "version": 90,
      "versionNonce": 1215765698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.51171875,
          96.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gOdDvpa9E0P9O8_WI6tRQ",
      "type": "line",
      "x": 480.71875,
      "y": 814.265625,
      "width": 83.98046875,
      "height": 94.2265625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232903326,
      "version": 107,
      "versionNonce": 1940359262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.98046875,
          -94.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvszm1kyQ7OTASyVZRjSm",
      "type": "line",
      "x": 960.8125,
      "y": 814.9375,
      "width": 80.4921875,
      "height": 98.9765625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374625054,
      "version": 82,
      "versionNonce": 582628482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.4921875,
          -98.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxPipp2JAmemR1EJ4eGLE",
      "type": "line",
      "x": 992.796875,
      "y": 813.40625,
      "width": 85.609375,
      "height": 98.2578125,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408862558,
      "version": 97,
      "versionNonce": 613600414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.609375,
          -98.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rz83KnsR_zJSk0LKyy-8Y",
      "type": "line",
      "x": 646.546875,
      "y": 403.09375,
      "width": 111.4765625,
      "height": 0.265625,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967609694,
      "version": 94,
      "versionNonce": 1011110978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.4765625,
          0.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJh8lNdvsLgc-H5a3B0xr",
      "type": "line",
      "x": 649.203125,
      "y": 433.6875,
      "width": 112.0546875,
      "height": 1.6953125,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809594498,
      "version": 104,
      "versionNonce": 1477150942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.0546875,
          -1.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FA0fRBB6bZ5fb252h7lrf",
      "type": "text",
      "x": 329.9296875,
      "y": 729.29296875,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192266818,
      "version": 62,
      "versionNonce": 653556738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1302510878,
      "isDeleted": false,
      "id": "b4CwcQufZljnYCfvDG32Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.766731262207,
      "y": 724.56640625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 1404102210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1623829442,
      "isDeleted": false,
      "id": "xgCXHL0vTjKMVnpYFfiNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.208137512207,
      "y": 723.23046875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 283077854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 717842782,
      "isDeleted": false,
      "id": "wxkpu4gib662SdaqYnQE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.223762512207,
      "y": 721.06640625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 1679976258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mvcKWA9OfCE25YEkJKFP5",
      "type": "text",
      "x": 385.39453125,
      "y": 782.8203125,
      "width": 16.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471115330,
      "version": 60,
      "versionNonce": 1340269442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "text": "e1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1053855134,
      "isDeleted": false,
      "id": "RQPDrtytnfiheDi-BkL0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0895385742188,
      "y": 785.80859375,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 1639237826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1048519490,
      "isDeleted": false,
      "id": "TtLCSiqMW9rlYFlNw-hIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8553237915039,
      "y": 785.953125,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 1297550466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1189685726,
      "isDeleted": false,
      "id": "5qZ-H1OyWl0onlys6PKOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2654800415039,
      "y": 784.60546875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 722686594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c4eJzyWU47ABKAnM7pBXf",
      "type": "text",
      "x": 426.41796875,
      "y": 670.1875,
      "width": 16.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569649694,
      "version": 101,
      "versionNonce": 1459448578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 841235998,
      "isDeleted": false,
      "id": "0RNFhQY_KvthR6G1SPPTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.46063232421875,
      "y": 672.54296875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 1555867102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 534559426,
      "isDeleted": false,
      "id": "KkhFK0FSMdkfR9GORerPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3903198242188,
      "y": 372.4921875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 1362839070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1702021726,
      "isDeleted": false,
      "id": "isHrJHSnIgtcb95zvK4DM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6598510742188,
      "y": 375.18359375,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 498263426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2008814210,
      "isDeleted": false,
      "id": "8PQ2M3LzuhuNnJKmhhf_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0348510742188,
      "y": 668.4453125,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 1671355230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2141572766,
      "isDeleted": false,
      "id": "UGqGcry8ypxLi7-eOvzku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4371948242188,
      "y": 666.625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 1402347458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_p2p8MPY43gQXOlRQe8GX",
      "type": "text",
      "x": 419.0625,
      "y": 708.5625,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450918210,
      "version": 144,
      "versionNonce": 291140162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 493767390,
      "isDeleted": false,
      "id": "KQc1NGo3ddbfyxMJIwfHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.76282501220703,
      "y": 708.94921875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 641215618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1872157186,
      "isDeleted": false,
      "id": "ZNSO7I8PUR1LUDEhX4BXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.520637512207,
      "y": 710.0625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 1890599774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 492650270,
      "isDeleted": false,
      "id": "x6xVpvHpAe19OCY5A8v_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.524543762207,
      "y": 707.125,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 1300662274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1634748866,
      "isDeleted": false,
      "id": "wKsTlI7KSVkueI6ke1yVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.501106262207,
      "y": 405.09765625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 490800926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1675864926,
      "isDeleted": false,
      "id": "jIQwEvV-wOrjgyLZdrM49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.469856262207,
      "y": 405.8671875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 23.739974975585938,
      "height": 25,
      "seed": 1183458626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WnRsmP5sATpFjDjn3U3el",
      "type": "text",
      "x": 521.96484375,
      "y": 469.8203125,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479690242,
      "version": 85,
      "versionNonce": 2114306434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "pS4BMflMRNCSUAgl98Fay",
      "type": "text",
      "x": 574.0546875,
      "y": 462.203125,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664883458,
      "version": 60,
      "versionNonce": 525504414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25
    },
    {
      "id": "g5Gb1viYSi5o4P1evX9kD",
      "type": "text",
      "x": 663.91015625,
      "y": 443.9765625,
      "width": 23.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788630658,
      "version": 147,
      "versionNonce": 546718018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e5",
      "lineHeight": 1.25
    },
    {
      "id": "nCSCuDmJ_zQjiy2aRc6ca",
      "type": "text",
      "x": 720.61328125,
      "y": 443.13671875,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17560542,
      "version": 200,
      "versionNonce": 198896606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "BvYYuT_u-JDx6TfF2q9uD",
      "type": "text",
      "x": 794,
      "y": 466,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60985310,
      "version": 44,
      "versionNonce": 1686161666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "8HPqa-MHHGDJWZrQXHo1X",
      "type": "text",
      "x": 850.6484375,
      "y": 460.1171875,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202455490,
      "version": 90,
      "versionNonce": 932036638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25
    },
    {
      "id": "ASdvP5fSWQ6hudApbBh3p",
      "type": "text",
      "x": 903.20703125,
      "y": 443.8828125,
      "width": 23.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437034626,
      "version": 72,
      "versionNonce": 558127298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711889639985,
      "link": null,
      "locked": false,
      "text": "e5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}